/*Link 1*/
.header-nav-folder-item:nth-child(1){
a:before{
background-image:@sm-folder-icon-1;}
a:after{
content:@sm-folder-text-1;}}
  
/*Link 2*/
.header-nav-folder-item:nth-child(2){
a:before{
background-image:@sm-folder-icon-2;}
a:after{
content:@sm-folder-text-2;}}
  
/*Link 3*/
.header-nav-folder-item:nth-child(3){
a:before{
background-image:@sm-folder-icon-3;}
a:after{
content:@sm-folder-text-3}}
  
/*Link 4*/
.header-nav-folder-item:nth-child(4){
a:before{
background-image:@sm-folder-icon-4;}
a:after{
content:@sm-folder-text-4;}}
  
/*Link 5*/
.header-nav-folder-item:nth-child(5){
a:before{
background-image:@sm-folder-icon-5;}
a:after{
content:@sm-folder-text-5;}}
  
/*Link 6*/
.header-nav-folder-item:nth-child(6){
a:before{
background-image:@sm-folder-icon-6;}
a:after{
content:@sm-folder-text-6;}}
  
/*Link 7*/
.header-nav-folder-item:nth-child(7){
a:before{
background-image:@sm-folder-icon-7;}
a:after{
content:@sm-folder-text-7;}}
